[tox]
envlist = lint, format-check, test

[testenv]
deps =
    pytest
commands = pytest

[testenv:lint]
description = Run lint checks using isort and black
deps =
    black
    isort
commands =
    isort --check-only .
    black --check .

[testenv:format]
description = Format the code using black and isort
deps =
    black
    isort
commands =
    isort .
    black .

[testenv:precommit]
description = Run checks (tests, lint, format-check) before committing
deps =
    black
    isort
    pytest
commands =
    pytest
    isort --check-only .
    black --check .
